# Net6_DDD_Angular

./: .gitignore  Net6_DDD_Angular.sln  docker-compose.yml
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: AuthController.cs  FilmController.cs
Web/Frontend/: angular.json  package.json
Web/Frontend/src/app/: app.module.js  app.module.js.map  app.module.ts  app.routes.js  app.routes.js.map  app.routes.ts
Web/Frontend/src/app/layouts/header/: header.component.html
Web/Frontend/src/app/layouts/nav/: nav.component.html  nav.component.js  nav.component.js.map  nav.component.ts
Web/Frontend/src/app/models/: add-film.model.js  add-film.model.js.map  add-film.model.ts  edit-film.model.js  edit-film.model.js.map  edit-film.model.ts  film.model.js  film.model.js.map  film.model.ts  get-film.model.js  get-film.model.js.map  get-film.model.ts
Web/Frontend/src/app/pages/add/: add.component.html  add.component.js  add.component.js.map  add.component.ts
Web/Frontend/src/app/pages/auth/: auth.component.html  auth.component.js  auth.component.js.map  auth.component.ts
Web/Frontend/src/app/pages/delete/: delete.component.html  delete.component.js  delete.component.js.map  delete.component.ts
Web/Frontend/src/app/pages/detail/: detail.component.html  detail.component.js  detail.component.js.map  detail.component.ts
Web/Frontend/src/app/pages/edit/: edit.component.html  (+3 more)
Web/Frontend/src/app/services/: auth.service.js  auth.service.js.map  auth.service.ts  film.service.js  film.service.js.map  film.service.ts
Web/Properties/: launchSettings.json
Web/Requests/Auth/: AuthRequest.cs  AuthRequestValidator.cs
Web/Requests/Film/: AddFilmRequest.cs  AddFilmRequestValidator.cs  GetFilmRequest.cs  GetFilmRequestValidator.cs  GridFilmRequest.cs  GridFilmRequestValidator.cs  UpdateFilmRequest.cs  UpdateFilmRequestValidator.cs
Web/Responses/Auth/: AuthResponse.cs
Web/Results/: ActionContextExtensions.cs  ApiResult.cs  ApiResultT.cs  Result.cs  ResultExtensions.cs  ResultT.cs  ResultType.cs
Web/Sevices/: IJwtService.cs  JwtService.cs
(+48 files in other folders)
